SELECT `model`, `kolor`, `stan` FROM `samochody` Where `rocznik`>2010

UPDATE `samochody` SET `kolor`='ciemny niebieski' WHERE `model`='yaris'

CREATE USER 'Joanna'@'localhost' IDENTIFIED WITH mysql_native_password AS '***';GRANT USAGE ON *.* TO 'Joanna'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;

REVOKE ALL PRIVILEGES ON *.* FROM 'Joanna'@'localhost'; REVOKE GRANT OPTION ON *.* FROM 'Joanna'@'localhost'; GRANT INSERT, UPDATE, CREATE, ALTER ON *.* TO 'Joanna'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;